
browser=chrome



amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hotelMycampUrl=https://www.hotelmycamp.com/
saucedemoUrl=https://www.saucedemo.com/
automationexerciseUrl=http://www.automationexercise.com
ToDoUrl=http://webdriveruniversity.com/To-Do-List/index.html
hepsiburadaUrl=https://www.hepsiburada.com
brcUrl=https://www.bluerentalcars.com/


fbWrongEmail=safdldkok@gmail.com
fbWrongPassword=safdldkok1424

!--hotelmycamp dogru giris datalari
Username=manager
password=Manager1!
!--hotelmycamp yanlis giris datalari
wrongUsername=manager1 
wrongPassword=manager2
!--saucedemo dogru giris datalari
usernameSauce=standard_user
passwordSauce=secret_sauce

!--blue rentacar=
brcUser=customer@bluerentalcars.com
brcPassword=12345







